DATABASE_URL=postgresql://postgres:postgres@localhost:5432/data_integration
# Descope Configuration
DESCOPE_PROJECT_ID = 'P2c5c3JHvZ8w5oiRpMMZnRKRtP2e'
DESCOPE_MANAGEMENT_KEY = 'K2pbvJMBEqRTs191SIrdXftJUcqPp8KmXshfhl55EL0KsuzlQ6TJyM4cbAy0Uh5hMaotciV'